{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChessTournament;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Mail": {
    "Smtp": {
      "NoReply": {
        "Name": "ChessTournamentAPI",
        "Email": "no-reply@chessTournament.be"
      },
      "Host": "127.0.0.1",
      "Port": 25
    }
  }
}
